<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="BUCPostListCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="590" translatesAutoresizingMaskIntoConstraints="NO" id="R56-Jo-VNx" userLabel="title">
                    <rect key="frame" x="5" y="5" width="590" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <attributedString key="attributedText">
                        <fragment content="title">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button autoresizesSubviews="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b9-xA-j90" userLabel="username">
                    <rect key="frame" x="5" y="40" width="51" height="26"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <state key="normal" title="username">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发表于" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1000" translatesAutoresizingMaskIntoConstraints="NO" id="NBV-3d-2kq" userLabel="preposition">
                    <rect key="frame" x="58" y="40" width="33" height="26"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" autoresizesSubviews="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pij-Ua-nvW" userLabel="forum">
                    <rect key="frame" x="93" y="40" width="30" height="26"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <state key="normal" title="forum">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="left" text="statistic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1000" translatesAutoresizingMaskIntoConstraints="NO" id="7Pb-mJ-liX" userLabel="statistic">
                    <rect key="frame" x="143" y="40" width="41" height="26"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAO-18-EfU" userLabel="separator">
                    <rect key="frame" x="5" y="66" width="590" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ojT-nR-5Z2"/>
                    </constraints>
                </view>
                <label autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last post dateline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Xfz-x0-KFI" userLabel="last post dateline">
                    <rect key="frame" x="5" y="67" width="89" height="26"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button autoresizesSubviews="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG3-zo-kxT" userLabel="last poster">
                    <rect key="frame" x="96" y="67" width="55" height="26"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <state key="normal" title="last poster">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label hidden="YES" autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdA-Rd-bEw" userLabel="dateline">
                    <rect key="frame" x="93" y="40" width="41" height="26"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9b9-xA-j90" firstAttribute="top" secondItem="R56-Jo-VNx" secondAttribute="bottom" constant="15" id="2wL-Vp-mEx"/>
                <constraint firstItem="NBV-3d-2kq" firstAttribute="leading" secondItem="9b9-xA-j90" secondAttribute="trailing" constant="2" id="9cE-LJ-52v"/>
                <constraint firstItem="NBV-3d-2kq" firstAttribute="top" secondItem="R56-Jo-VNx" secondAttribute="bottom" constant="15" id="AWF-XS-dfU"/>
                <constraint firstItem="9b9-xA-j90" firstAttribute="height" secondItem="NBV-3d-2kq" secondAttribute="height" id="Afw-iO-699"/>
                <constraint firstAttribute="trailing" secondItem="JAO-18-EfU" secondAttribute="trailing" constant="5" id="BDF-nt-c3w"/>
                <constraint firstItem="EdA-Rd-bEw" firstAttribute="leading" secondItem="NBV-3d-2kq" secondAttribute="trailing" constant="2" id="DCl-eU-oOY"/>
                <constraint firstItem="R56-Jo-VNx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="EyO-Tf-dOd"/>
                <constraint firstItem="pij-Ua-nvW" firstAttribute="top" secondItem="R56-Jo-VNx" secondAttribute="bottom" constant="15" id="GY9-Xj-P8l"/>
                <constraint firstItem="Xfz-x0-KFI" firstAttribute="height" secondItem="9b9-xA-j90" secondAttribute="height" id="HOJ-pB-dyM"/>
                <constraint firstItem="JAO-18-EfU" firstAttribute="top" secondItem="9b9-xA-j90" secondAttribute="bottom" id="IST-tu-CLH"/>
                <constraint firstItem="Xfz-x0-KFI" firstAttribute="top" secondItem="JAO-18-EfU" secondAttribute="bottom" id="NHh-Ij-7by"/>
                <constraint firstItem="7Pb-mJ-liX" firstAttribute="height" secondItem="9b9-xA-j90" secondAttribute="height" id="QcW-K2-znY"/>
                <constraint firstItem="9b9-xA-j90" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="QjM-Bg-600"/>
                <constraint firstItem="EdA-Rd-bEw" firstAttribute="height" secondItem="9b9-xA-j90" secondAttribute="height" id="Qkm-Pl-7aw"/>
                <constraint firstItem="JAO-18-EfU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="V7C-sk-m83"/>
                <constraint firstItem="pij-Ua-nvW" firstAttribute="leading" secondItem="NBV-3d-2kq" secondAttribute="trailing" constant="2" id="YRq-Ca-2wC"/>
                <constraint firstAttribute="trailing" secondItem="R56-Jo-VNx" secondAttribute="trailing" constant="5" id="ahN-bV-gVk"/>
                <constraint firstItem="EdA-Rd-bEw" firstAttribute="top" secondItem="R56-Jo-VNx" secondAttribute="bottom" constant="15" id="euP-DY-hWt"/>
                <constraint firstItem="HG3-zo-kxT" firstAttribute="top" secondItem="JAO-18-EfU" secondAttribute="bottom" id="goa-wo-27w"/>
                <constraint firstItem="pij-Ua-nvW" firstAttribute="height" secondItem="9b9-xA-j90" secondAttribute="height" id="hVx-VI-b7q"/>
                <constraint firstItem="Xfz-x0-KFI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="j3m-ci-ZMq"/>
                <constraint firstItem="R56-Jo-VNx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="reN-Hm-9Ii"/>
                <constraint firstItem="7Pb-mJ-liX" firstAttribute="leading" secondItem="NBV-3d-2kq" secondAttribute="trailing" constant="52" id="tw1-sf-tP2"/>
                <constraint firstItem="7Pb-mJ-liX" firstAttribute="top" secondItem="R56-Jo-VNx" secondAttribute="bottom" constant="15" id="vC0-OF-Gne"/>
                <constraint firstItem="HG3-zo-kxT" firstAttribute="leading" secondItem="Xfz-x0-KFI" secondAttribute="trailing" constant="2" id="xL4-wC-vhb"/>
            </constraints>
            <connections>
                <outlet property="dateline" destination="EdA-Rd-bEw" id="n7Z-Oi-Afh"/>
                <outlet property="forum" destination="pij-Ua-nvW" id="S8E-3b-fGe"/>
                <outlet property="lastPostDate" destination="Xfz-x0-KFI" id="8Wn-nI-wlk"/>
                <outlet property="lastPoster" destination="HG3-zo-kxT" id="dIt-1D-OqD"/>
                <outlet property="preposition" destination="NBV-3d-2kq" id="Hca-b3-IWe"/>
                <outlet property="separator" destination="JAO-18-EfU" id="Pmm-hr-5JK"/>
                <outlet property="statistic" destination="7Pb-mJ-liX" id="k1I-IB-Miu"/>
                <outlet property="statisticLeftToPreposition" destination="tw1-sf-tP2" id="t8h-Qz-gl2"/>
                <outlet property="title" destination="R56-Jo-VNx" id="bK5-1t-3OB"/>
                <outlet property="username" destination="9b9-xA-j90" id="EZd-eY-Xgx"/>
            </connections>
            <point key="canvasLocation" x="-221" y="-178"/>
        </view>
    </objects>
</document>
