<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BUCForumViewController">
            <connections>
                <outlet property="cancelPicker" destination="faq-CW-fYO" id="8Yl-Jv-BkC"/>
                <outlet property="donePicker" destination="esF-ls-gct" id="2BJ-nA-rdC"/>
                <outlet property="picker" destination="Mrw-4u-K5b" id="Yb8-Ah-Uov"/>
                <outlet property="pickerInputField" destination="kV0-G9-ada" id="8X0-vW-bhK"/>
                <outlet property="pickerToolbar" destination="fPf-0N-G9d" id="0x1-XT-ok2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <pickerView contentMode="scaleToFill" id="Mrw-4u-K5b">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="m8H-Cy-xY4"/>
                <outlet property="delegate" destination="-1" id="753-Fo-07m"/>
            </connections>
        </pickerView>
        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="kV0-G9-ada">
            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <textInputTraits key="textInputTraits"/>
            <connections>
                <outlet property="delegate" destination="-1" id="uEg-Zq-FDk"/>
            </connections>
        </textField>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fPf-0N-G9d">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem systemItem="cancel" id="faq-CW-fYO"/>
                <barButtonItem systemItem="flexibleSpace" id="3Ur-7x-S3u"/>
                <barButtonItem systemItem="done" id="esF-ls-gct">
                    <connections>
                        <action selector="handlePagePick:" destination="-1" id="jrP-Tg-JOB"/>
                    </connections>
                </barButtonItem>
            </items>
        </toolbar>
    </objects>
</document>