<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="BUCPostListCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="590" placeholderIntrinsicHeight="20" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R56-Jo-VNx" userLabel="title">
                    <rect key="frame" x="5" y="5" width="590" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <attributedString key="attributedText">
                        <fragment content="title">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button autoresizesSubviews="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b9-xA-j90" userLabel="username">
                    <rect key="frame" x="5" y="45" width="60" height="28"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="yto-5W-27N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="username">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="yto-5W-27N"/>
                        </mask>
                    </variation>
                </button>
                <label autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发表于" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBV-3d-2kq" userLabel="preposition">
                    <rect key="frame" x="67" y="45" width="39" height="28"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" autoresizesSubviews="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pij-Ua-nvW" userLabel="forum">
                    <rect key="frame" x="108" y="45" width="48" height="28"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="forum">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label hidden="YES" autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdA-Rd-bEw" userLabel="dateline">
                    <rect key="frame" x="108" y="45" width="48" height="28"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="statistic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pb-mJ-liX" userLabel="statistic">
                    <rect key="frame" x="158" y="45" width="47" height="28"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAO-18-EfU" userLabel="separator">
                    <rect key="frame" x="5" y="78" width="590" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="66c-hW-ZAW"/>
                    </constraints>
                </view>
                <label autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last post dateline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfz-x0-KFI" userLabel="last post dateline">
                    <rect key="frame" x="5" y="84" width="103" height="28"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button autoresizesSubviews="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG3-zo-kxT" userLabel="last poster">
                    <rect key="frame" x="110" y="84" width="64" height="28"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="last poster">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7Pb-mJ-liX" firstAttribute="top" secondItem="R56-Jo-VNx" secondAttribute="bottom" constant="20" id="0mP-6E-pCr"/>
                <constraint firstItem="9b9-xA-j90" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="43E-Vb-RGj"/>
                <constraint firstItem="NBV-3d-2kq" firstAttribute="height" secondItem="9b9-xA-j90" secondAttribute="height" id="672-Ql-XcC"/>
                <constraint firstItem="9b9-xA-j90" firstAttribute="top" secondItem="R56-Jo-VNx" secondAttribute="bottom" constant="20" id="7ad-Y6-LAc"/>
                <constraint firstAttribute="trailing" secondItem="R56-Jo-VNx" secondAttribute="trailing" constant="5" id="8jE-J1-OTN"/>
                <constraint firstItem="EdA-Rd-bEw" firstAttribute="leading" secondItem="NBV-3d-2kq" secondAttribute="trailing" constant="2" id="AQX-vL-uao"/>
                <constraint firstItem="HG3-zo-kxT" firstAttribute="top" secondItem="JAO-18-EfU" secondAttribute="bottom" constant="5" id="E0w-l1-KKj"/>
                <constraint firstItem="JAO-18-EfU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="EEr-VM-SsI"/>
                <constraint firstItem="7Pb-mJ-liX" firstAttribute="leading" secondItem="EdA-Rd-bEw" secondAttribute="trailing" constant="2" id="EZs-xB-Ugg"/>
                <constraint firstItem="7Pb-mJ-liX" firstAttribute="leading" secondItem="pij-Ua-nvW" secondAttribute="trailing" constant="2" id="FPD-9h-TdO"/>
                <constraint firstItem="9b9-xA-j90" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="G5Q-1w-l49"/>
                <constraint firstItem="Xfz-x0-KFI" firstAttribute="top" secondItem="JAO-18-EfU" secondAttribute="bottom" constant="5" id="GXD-e0-Bfy"/>
                <constraint firstItem="pij-Ua-nvW" firstAttribute="leading" secondItem="NBV-3d-2kq" secondAttribute="trailing" constant="2" id="LFg-TL-ACd"/>
                <constraint firstItem="NBV-3d-2kq" firstAttribute="top" secondItem="R56-Jo-VNx" secondAttribute="bottom" constant="20" id="VbC-8c-qVG"/>
                <constraint firstItem="Xfz-x0-KFI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="VtE-QG-U7r"/>
                <constraint firstItem="NBV-3d-2kq" firstAttribute="height" secondItem="Xfz-x0-KFI" secondAttribute="height" id="Vxa-tF-rWT"/>
                <constraint firstItem="NBV-3d-2kq" firstAttribute="height" secondItem="HG3-zo-kxT" secondAttribute="height" id="Wzg-kl-zPC"/>
                <constraint firstItem="NBV-3d-2kq" firstAttribute="height" secondItem="EdA-Rd-bEw" secondAttribute="height" id="Yiv-ie-fZK"/>
                <constraint firstAttribute="trailing" secondItem="JAO-18-EfU" secondAttribute="trailing" constant="5" id="YlR-fb-HwP"/>
                <constraint firstItem="NBV-3d-2kq" firstAttribute="leading" secondItem="9b9-xA-j90" secondAttribute="trailing" constant="2" id="Zyo-wa-KE7"/>
                <constraint firstItem="JAO-18-EfU" firstAttribute="top" secondItem="NBV-3d-2kq" secondAttribute="bottom" constant="5" id="aU6-Md-XYs"/>
                <constraint firstItem="pij-Ua-nvW" firstAttribute="top" secondItem="R56-Jo-VNx" secondAttribute="bottom" constant="20" id="c2g-eB-OLQ"/>
                <constraint firstItem="EdA-Rd-bEw" firstAttribute="top" secondItem="R56-Jo-VNx" secondAttribute="bottom" constant="20" id="c95-Wt-smT"/>
                <constraint firstItem="R56-Jo-VNx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="cbe-7f-uSD"/>
                <constraint firstItem="NBV-3d-2kq" firstAttribute="height" secondItem="9b9-xA-j90" secondAttribute="height" id="dIg-tQ-bou"/>
                <constraint firstItem="pij-Ua-nvW" firstAttribute="top" secondItem="NBV-3d-2kq" secondAttribute="top" constant="-2" id="dRX-cn-LgK"/>
                <constraint firstItem="HG3-zo-kxT" firstAttribute="leading" secondItem="Xfz-x0-KFI" secondAttribute="trailing" constant="2" id="fZx-d0-eAi"/>
                <constraint firstItem="NBV-3d-2kq" firstAttribute="leading" secondItem="9b9-xA-j90" secondAttribute="trailing" constant="9" id="pGf-gL-Wxo"/>
                <constraint firstItem="NBV-3d-2kq" firstAttribute="height" secondItem="9b9-xA-j90" secondAttribute="height" id="rdl-JO-VVC"/>
                <constraint firstItem="9b9-xA-j90" firstAttribute="top" secondItem="R56-Jo-VNx" secondAttribute="bottom" constant="20" id="txp-09-4kP"/>
                <constraint firstItem="pij-Ua-nvW" firstAttribute="height" secondItem="NBV-3d-2kq" secondAttribute="height" id="u4e-gv-vzH"/>
                <constraint firstItem="R56-Jo-VNx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="wlv-s8-phA"/>
                <constraint firstItem="NBV-3d-2kq" firstAttribute="height" secondItem="7Pb-mJ-liX" secondAttribute="height" id="z2v-ne-BCt"/>
                <constraint firstItem="NBV-3d-2kq" firstAttribute="top" secondItem="JAO-18-EfU" secondAttribute="bottom" constant="45" id="zqe-yv-Dw2"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="43E-Vb-RGj"/>
                    <exclude reference="7ad-Y6-LAc"/>
                    <exclude reference="672-Ql-XcC"/>
                    <exclude reference="pGf-gL-Wxo"/>
                    <exclude reference="rdl-JO-VVC"/>
                    <exclude reference="zqe-yv-Dw2"/>
                    <exclude reference="dRX-cn-LgK"/>
                </mask>
            </variation>
            <connections>
                <outlet property="dateline" destination="EdA-Rd-bEw" id="n7Z-Oi-Afh"/>
                <outlet property="forum" destination="pij-Ua-nvW" id="S8E-3b-fGe"/>
                <outlet property="lastPostDate" destination="Xfz-x0-KFI" id="8Wn-nI-wlk"/>
                <outlet property="lastPoster" destination="HG3-zo-kxT" id="dIt-1D-OqD"/>
                <outlet property="preposition" destination="NBV-3d-2kq" id="Hca-b3-IWe"/>
                <outlet property="separator" destination="JAO-18-EfU" id="Pmm-hr-5JK"/>
                <outlet property="statistic" destination="7Pb-mJ-liX" id="k1I-IB-Miu"/>
                <outlet property="title" destination="R56-Jo-VNx" id="bK5-1t-3OB"/>
                <outlet property="username" destination="9b9-xA-j90" id="EZd-eY-Xgx"/>
            </connections>
            <point key="canvasLocation" x="60" y="123"/>
        </view>
    </objects>
</document>
