<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hFi-ew-Pwi">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="Vgy-wN-jNb">
            <objects>
                <viewController storyboardIdentifier="BUCLoginController" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="FHD-W1-3aU" customClass="BUCLoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ja2-2M-FHs"/>
                        <viewControllerLayoutGuide type="bottom" id="4U7-xt-m2R"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="K50-4f-FJ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yyq-Ka-8zC">
                                <rect key="frame" x="20" y="200" width="560" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="FHD-W1-3aU" id="eCi-fB-8Xc"/>
                                </connections>
                            </textField>
                            <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpF-jg-7bI" userLabel="Border_Username">
                                <rect key="frame" x="20" y="222" width="560" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ueG-RL-J0e"/>
                                </constraints>
                            </view>
                            <textField clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UH4-D8-KLE">
                                <rect key="frame" x="20" y="225" width="560" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="FHD-W1-3aU" id="2fg-yA-nOI"/>
                                </connections>
                            </textField>
                            <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMN-vw-3ie" userLabel="Border_Password">
                                <rect key="frame" x="20" y="247" width="560" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Hc5-O1-sUR"/>
                                </constraints>
                            </view>
                            <button autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6Q-ty-e5D">
                                <rect key="frame" x="20" y="255" width="560" height="32"/>
                                <color key="backgroundColor" red="0.090196080509999998" green="0.7019608021" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="login:" destination="FHD-W1-3aU" eventType="touchUpInside" id="gfh-m2-pPn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yyq-Ka-8zC" firstAttribute="top" secondItem="Ja2-2M-FHs" secondAttribute="bottom" constant="180" id="08t-Wr-SUf"/>
                            <constraint firstItem="UH4-D8-KLE" firstAttribute="width" secondItem="yyq-Ka-8zC" secondAttribute="width" id="2CZ-mT-Ay2"/>
                            <constraint firstItem="UH4-D8-KLE" firstAttribute="centerX" secondItem="p6Q-ty-e5D" secondAttribute="centerX" id="8Ob-WA-0Hn"/>
                            <constraint firstItem="UH4-D8-KLE" firstAttribute="top" secondItem="yyq-Ka-8zC" secondAttribute="bottom" constant="5" id="CyB-de-Cep"/>
                            <constraint firstItem="UH4-D8-KLE" firstAttribute="width" secondItem="XMN-vw-3ie" secondAttribute="width" id="Gvg-3R-GZQ"/>
                            <constraint firstItem="UH4-D8-KLE" firstAttribute="centerX" secondItem="yyq-Ka-8zC" secondAttribute="centerX" id="Nmh-PW-GSA"/>
                            <constraint firstItem="RpF-jg-7bI" firstAttribute="width" secondItem="yyq-Ka-8zC" secondAttribute="width" id="PHo-cA-7q1"/>
                            <constraint firstItem="UH4-D8-KLE" firstAttribute="centerX" secondItem="XMN-vw-3ie" secondAttribute="centerX" id="bEF-6s-iQN"/>
                            <constraint firstItem="XMN-vw-3ie" firstAttribute="top" secondItem="UH4-D8-KLE" secondAttribute="bottom" constant="2" id="frz-Z4-Ifl"/>
                            <constraint firstItem="p6Q-ty-e5D" firstAttribute="top" secondItem="UH4-D8-KLE" secondAttribute="bottom" constant="10" id="hQ7-Bd-4YD"/>
                            <constraint firstItem="RpF-jg-7bI" firstAttribute="centerX" secondItem="yyq-Ka-8zC" secondAttribute="centerX" id="jrC-WK-hhV"/>
                            <constraint firstAttribute="trailing" secondItem="yyq-Ka-8zC" secondAttribute="trailing" constant="20" id="k2c-PE-4GK"/>
                            <constraint firstItem="yyq-Ka-8zC" firstAttribute="leading" secondItem="K50-4f-FJ7" secondAttribute="leading" constant="20" id="k8t-X9-NiV"/>
                            <constraint firstItem="RpF-jg-7bI" firstAttribute="top" secondItem="yyq-Ka-8zC" secondAttribute="bottom" constant="2" id="lif-hZ-rgz"/>
                            <constraint firstItem="UH4-D8-KLE" firstAttribute="width" secondItem="p6Q-ty-e5D" secondAttribute="width" id="qqC-DI-uuM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Kem-wl-ESS" appends="YES" id="4YX-PZ-Rjl"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="loginButton" destination="p6Q-ty-e5D" id="eIp-jb-F33"/>
                        <outlet property="password" destination="UH4-D8-KLE" id="3fX-A4-te9"/>
                        <outlet property="topSpace" destination="08t-Wr-SUf" id="9S2-GK-oM6"/>
                        <outlet property="username" destination="yyq-Ka-8zC" id="2Js-tV-UdC"/>
                        <outlet property="viewTapRecognizer" destination="Kem-wl-ESS" id="E5H-xo-4Mf"/>
                        <segue destination="Ee2-Oo-gkr" kind="unwind" identifier="BUCUnwindToRoot" unwindAction="unwindToRoot:" id="IM1-Jb-0Ww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SH-CM-cYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ee2-Oo-gkr" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Kem-wl-ESS">
                    <connections>
                        <action selector="dissmissTextfield:" destination="FHD-W1-3aU" id="gqa-VV-D7h"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3873" y="782"/>
        </scene>
        <!--Post List Controller-->
        <scene sceneID="Up7-aq-1Xq">
            <objects>
                <viewController storyboardIdentifier="BUCPostListController" automaticallyAdjustsScrollViewInsets="NO" id="rhr-pR-J9R" customClass="BUCPostListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="GRG-7K-swt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" hidden="YES" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="headshit" id="9x8-Wi-Rvw" userLabel="header">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEj-KL-oWr">
                                    <rect key="frame" x="8" y="8" width="584" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="FQj-uF-tft"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Previous">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="loadPrevious" destination="rhr-pR-J9R" eventType="touchUpInside" id="u6k-90-Ppg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="aEj-KL-oWr" firstAttribute="leading" secondItem="9x8-Wi-Rvw" secondAttribute="leading" constant="8" id="HS1-24-eo3"/>
                                <constraint firstItem="aEj-KL-oWr" firstAttribute="top" secondItem="9x8-Wi-Rvw" secondAttribute="top" constant="8" id="JdH-L8-twr"/>
                                <constraint firstAttribute="trailing" secondItem="aEj-KL-oWr" secondAttribute="trailing" constant="8" id="wfW-1m-maW"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" hidden="YES" autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="shit" id="KRi-sD-SVt" userLabel="footer">
                            <rect key="frame" x="0.0" y="221" width="600" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DR6-Dn-0yJ">
                                    <rect key="frame" x="8" y="5" width="584" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="7kZ-Wf-NrB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Next">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="loadNext" destination="rhr-pR-J9R" eventType="touchUpInside" id="VSY-3b-pvA"/>
                                    </connections>
                                </button>
                                <activityIndicatorView hidden="YES" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Iqk-L8-B2u">
                                    <rect key="frame" x="28" y="15" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="DR6-Dn-0yJ" firstAttribute="top" secondItem="KRi-sD-SVt" secondAttribute="top" constant="5" id="8l0-sN-nlk"/>
                                <constraint firstAttribute="trailing" secondItem="DR6-Dn-0yJ" secondAttribute="trailing" constant="8" id="QL7-cW-14o"/>
                                <constraint firstItem="DR6-Dn-0yJ" firstAttribute="leading" secondItem="KRi-sD-SVt" secondAttribute="leading" constant="8" id="p4b-3h-8jC"/>
                                <constraint firstItem="Iqk-L8-B2u" firstAttribute="leading" secondItem="KRi-sD-SVt" secondAttribute="leading" constant="28" id="vMR-Be-hX8"/>
                                <constraint firstItem="Iqk-L8-B2u" firstAttribute="centerY" secondItem="DR6-Dn-0yJ" secondAttribute="centerY" id="zxV-KQ-GyU"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="BUCPostListCell" rowHeight="130" id="m58-eu-Ae2" customClass="BUCPostListCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m58-eu-Ae2" id="nA3-9f-Nqs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="590" translatesAutoresizingMaskIntoConstraints="NO" id="Tds-gL-KvK" userLabel="title">
                                            <rect key="frame" x="5" y="5" width="590" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="submitted 2 hours ago by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="600" translatesAutoresizingMaskIntoConstraints="NO" id="gKF-HW-HcP" userLabel="dateline">
                                            <rect key="frame" x="5" y="42" width="154" height="16"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGB-cJ-KfN" userLabel="author">
                                            <rect key="frame" x="159" y="36" width="39" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="author">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="statistic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="600" translatesAutoresizingMaskIntoConstraints="NO" id="IeE-Hu-HLT" userLabel="statistic">
                                            <rect key="frame" x="200" y="42" width="47" height="16"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59Z-Hr-XFQ" userLabel="forum">
                                            <rect key="frame" x="249" y="36" width="35" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="forum">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MU-Bc-jXV" userLabel="separator">
                                            <rect key="frame" x="5" y="64" width="590" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="1ne-Z1-shv"/>
                                            </constraints>
                                        </view>
                                        <label autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last post date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="600" translatesAutoresizingMaskIntoConstraints="NO" id="1ur-nn-Hbi" userLabel="last post date">
                                            <rect key="frame" x="5" y="71" width="83" height="16"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogy-4c-ZXr" userLabel="last poster">
                                            <rect key="frame" x="90" y="65" width="41" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="1ur-nn-Hbi" firstAttribute="leading" secondItem="nA3-9f-Nqs" secondAttribute="leading" constant="5" id="2zv-ZW-2lc"/>
                                        <constraint firstAttribute="trailing" secondItem="Tds-gL-KvK" secondAttribute="trailing" constant="5" id="Ed9-VA-mE6"/>
                                        <constraint firstItem="QGB-cJ-KfN" firstAttribute="leading" secondItem="gKF-HW-HcP" secondAttribute="trailing" id="Fh1-A9-bP3"/>
                                        <constraint firstItem="QGB-cJ-KfN" firstAttribute="centerY" secondItem="59Z-Hr-XFQ" secondAttribute="centerY" id="I79-1m-wLk"/>
                                        <constraint firstItem="1ur-nn-Hbi" firstAttribute="centerY" secondItem="Ogy-4c-ZXr" secondAttribute="centerY" id="IJY-TR-3G7"/>
                                        <constraint firstItem="gKF-HW-HcP" firstAttribute="centerY" secondItem="QGB-cJ-KfN" secondAttribute="centerY" id="Jmy-KS-Knd"/>
                                        <constraint firstItem="Ogy-4c-ZXr" firstAttribute="top" secondItem="1MU-Bc-jXV" secondAttribute="bottom" id="MVu-8D-oWs"/>
                                        <constraint firstItem="1MU-Bc-jXV" firstAttribute="leading" secondItem="nA3-9f-Nqs" secondAttribute="leading" constant="5" id="NY9-ws-XUL"/>
                                        <constraint firstItem="Ogy-4c-ZXr" firstAttribute="leading" secondItem="1ur-nn-Hbi" secondAttribute="trailing" constant="2" id="Tp8-gi-Lys"/>
                                        <constraint firstItem="IeE-Hu-HLT" firstAttribute="leading" secondItem="QGB-cJ-KfN" secondAttribute="trailing" constant="2" id="WMt-Z3-p7M"/>
                                        <constraint firstItem="Tds-gL-KvK" firstAttribute="top" secondItem="nA3-9f-Nqs" secondAttribute="top" constant="5" id="YY1-Gp-9yG"/>
                                        <constraint firstItem="QGB-cJ-KfN" firstAttribute="centerY" secondItem="IeE-Hu-HLT" secondAttribute="centerY" id="bqb-06-LT3"/>
                                        <constraint firstItem="Tds-gL-KvK" firstAttribute="leading" secondItem="nA3-9f-Nqs" secondAttribute="leading" constant="5" id="cM1-XZ-AOA"/>
                                        <constraint firstItem="QGB-cJ-KfN" firstAttribute="top" secondItem="Tds-gL-KvK" secondAttribute="bottom" constant="10" id="dGV-JP-qcJ"/>
                                        <constraint firstItem="59Z-Hr-XFQ" firstAttribute="leading" secondItem="IeE-Hu-HLT" secondAttribute="trailing" constant="2" id="qMO-hu-w7T"/>
                                        <constraint firstItem="gKF-HW-HcP" firstAttribute="leading" secondItem="nA3-9f-Nqs" secondAttribute="leading" constant="5" id="tIb-er-W3E"/>
                                        <constraint firstAttribute="trailing" secondItem="1MU-Bc-jXV" secondAttribute="trailing" constant="5" id="tbk-JY-8mT"/>
                                        <constraint firstItem="1MU-Bc-jXV" firstAttribute="top" secondItem="QGB-cJ-KfN" secondAttribute="bottom" id="yaM-ve-1Ad"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="author" destination="QGB-cJ-KfN" id="Nws-oS-q3m"/>
                                    <outlet property="dateline" destination="gKF-HW-HcP" id="Ndu-to-atn"/>
                                    <outlet property="forum" destination="59Z-Hr-XFQ" id="TB3-5g-kZ0"/>
                                    <outlet property="lastPostDate" destination="1ur-nn-Hbi" id="p9F-ix-PtL"/>
                                    <outlet property="lastPoster" destination="Ogy-4c-ZXr" id="6xP-ix-5Pk"/>
                                    <outlet property="separator" destination="1MU-Bc-jXV" id="k5A-dD-0OB"/>
                                    <outlet property="statistic" destination="IeE-Hu-HLT" id="kdR-qp-8LC"/>
                                    <outlet property="title" destination="Tds-gL-KvK" id="Wxm-ft-UGq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rhr-pR-J9R" id="hRB-Xy-EwP"/>
                            <outlet property="delegate" destination="rhr-pR-J9R" id="ZCu-Wd-hwQ"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="W8P-6U-DRS"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="Iqk-L8-B2u" id="ylE-D5-kXd"/>
                        <outlet property="next" destination="DR6-Dn-0yJ" id="5cp-IP-dRM"/>
                        <outlet property="previous" destination="aEj-KL-oWr" id="HWR-tp-HaZ"/>
                        <outlet property="tableView" destination="GRG-7K-swt" id="BPf-TP-3Q6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEC-pf-Zqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5289" y="118"/>
        </scene>
        <!--Post Detail Controller-->
        <scene sceneID="PEe-cG-dxn">
            <objects>
                <viewController storyboardIdentifier="BUCPostDetailController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="oiG-Nc-ZDP" customClass="BUCPostDetailController" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="287" sectionHeaderHeight="1" sectionFooterHeight="1" id="Sik-0j-NGp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" hidden="YES" autoresizesSubviews="NO" contentMode="scaleToFill" id="hnt-O7-7kl" userLabel="footer">
                            <rect key="frame" x="0.0" y="401" width="600" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRX-Tn-bOq">
                                    <rect key="frame" x="284" y="13" width="33" height="16"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView hidden="YES" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vvu-kU-qHM">
                                    <rect key="frame" x="20" y="10" width="20" height="20"/>
                                </activityIndicatorView>
                                <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utb-KE-ysM" userLabel="separator">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="APS-yN-ZpM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="IRX-Tn-bOq" secondAttribute="centerX" id="DlR-5b-VRu"/>
                                <constraint firstAttribute="centerY" secondItem="IRX-Tn-bOq" secondAttribute="centerY" constant="-0.5" id="Vvy-LW-1sV"/>
                                <constraint firstAttribute="trailing" secondItem="utb-KE-ysM" secondAttribute="trailing" id="e9q-fU-mUH"/>
                                <constraint firstAttribute="centerY" secondItem="vvu-kU-qHM" secondAttribute="centerY" id="lIu-pg-3u2"/>
                                <constraint firstItem="utb-KE-ysM" firstAttribute="leading" secondItem="hnt-O7-7kl" secondAttribute="leading" id="lzn-Z0-vlp"/>
                                <constraint firstItem="vvu-kU-qHM" firstAttribute="leading" secondItem="hnt-O7-7kl" secondAttribute="leading" constant="20" id="rMY-wm-dim"/>
                                <constraint firstItem="utb-KE-ysM" firstAttribute="top" secondItem="hnt-O7-7kl" secondAttribute="top" id="yPW-WC-tdz"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="cell" rowHeight="287" id="mrz-4C-Ab1" customClass="BUCPostDetailCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="center" tableViewCell="mrz-4C-Ab1" id="nrW-mj-TlB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="HBS-9e-srw">
                                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="QEg-HP-NUA"/>
                                                <constraint firstAttribute="height" constant="40" id="tUs-pg-7xw"/>
                                            </constraints>
                                        </imageView>
                                        <button autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXz-SA-KFd" userLabel="username">
                                            <rect key="frame" x="50" y="5" width="48" height="26"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="RoV-Si-lXz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="jox0(LZ)">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="jumpToPoster:" destination="oiG-Nc-ZDP" eventType="touchUpInside" id="KPe-TZ-ZdE"/>
                                            </connections>
                                        </button>
                                        <label autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1000" translatesAutoresizingMaskIntoConstraints="NO" id="aDl-QG-7gh" userLabel="index">
                                            <rect key="frame" x="562" y="10" width="33" height="16"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1000" translatesAutoresizingMaskIntoConstraints="NO" id="GsA-iQ-jYT" userLabel="dateline">
                                            <rect key="frame" x="50" y="31" width="33" height="14"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="u1K-Tt-u2T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="KXz-SA-KFd" firstAttribute="leading" secondItem="HBS-9e-srw" secondAttribute="trailing" constant="5" id="3Qm-20-6HI"/>
                                        <constraint firstItem="HBS-9e-srw" firstAttribute="top" secondItem="nrW-mj-TlB" secondAttribute="top" constant="5" id="3vz-Fh-mJE"/>
                                        <constraint firstItem="GsA-iQ-jYT" firstAttribute="top" secondItem="KXz-SA-KFd" secondAttribute="bottom" id="4Df-PD-CcM"/>
                                        <constraint firstItem="HBS-9e-srw" firstAttribute="leading" secondItem="nrW-mj-TlB" secondAttribute="leading" constant="5" id="FQf-Ez-PZ3"/>
                                        <constraint firstAttribute="trailing" secondItem="aDl-QG-7gh" secondAttribute="trailing" constant="5" id="Kzt-dd-cki"/>
                                        <constraint firstItem="KXz-SA-KFd" firstAttribute="top" secondItem="nrW-mj-TlB" secondAttribute="top" constant="5" id="Wjy-G6-mzY"/>
                                        <constraint firstItem="GsA-iQ-jYT" firstAttribute="leading" secondItem="KXz-SA-KFd" secondAttribute="leading" id="kzb-Fv-2az"/>
                                        <constraint firstItem="KXz-SA-KFd" firstAttribute="centerY" secondItem="aDl-QG-7gh" secondAttribute="centerY" id="oK6-ha-oDo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="avatar" destination="HBS-9e-srw" id="BmR-u5-eCz"/>
                                    <outlet property="dateline" destination="GsA-iQ-jYT" id="qLB-pS-9e4"/>
                                    <outlet property="index" destination="aDl-QG-7gh" id="bHl-8B-aQD"/>
                                    <outlet property="poster" destination="KXz-SA-KFd" id="fB6-vu-sbr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oiG-Nc-ZDP" id="mlh-zL-HmI"/>
                            <outlet property="delegate" destination="oiG-Nc-ZDP" id="i6U-4N-j2Z"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BTH-jm-Xq6"/>
                    <connections>
                        <outlet property="footLabel" destination="IRX-Tn-bOq" id="4Yt-sN-3aW"/>
                        <outlet property="footer" destination="hnt-O7-7kl" id="4nk-20-B9t"/>
                        <outlet property="loadingMoreIndicator" destination="vvu-kU-qHM" id="1Yj-oG-4QZ"/>
                        <outlet property="tableView" destination="Sik-0j-NGp" id="XC6-Z4-KOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuH-kQ-6fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5970" y="116"/>
        </scene>
        <!--Image Controller-->
        <scene sceneID="Kww-WG-IpO">
            <objects>
                <viewController storyboardIdentifier="BUCImageController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="nDG-91-Iyh" customClass="BUCImageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zzW-DL-UyI"/>
                        <viewControllerLayoutGuide type="bottom" id="mFv-uU-sGl"/>
                    </layoutGuides>
                    <scrollView key="view" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" id="UPn-oD-mxG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </scrollView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNj-oe-loQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="acf-04-XSZ">
                    <connections>
                        <action selector="tapImage:" destination="nDG-91-Iyh" id="kRZ-T3-d20"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6651" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="egt-mt-pAH">
            <objects>
                <navigationController storyboardIdentifier="BUCContentController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="hFi-ew-Pwi" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hoq-rQ-wUd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GL1-z2-a4Z" kind="relationship" relationship="rootViewController" id="5Cc-5L-4r8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg6-Va-h0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873.75" y="118.30985915492953"/>
        </scene>
        <!--Root Controller-->
        <scene sceneID="ovE-Va-9xO">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="GL1-z2-a4Z" customClass="BUCRootController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4x9-yb-7Od"/>
                        <viewControllerLayoutGuide type="bottom" id="YWa-vD-8aZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rh7-yP-N7r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tm-Nk-vec">
                                <rect key="frame" x="277" y="253" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shit:" destination="GL1-z2-a4Z" eventType="touchUpInside" id="z5B-KP-VOT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5tm-Nk-vec" secondAttribute="centerX" id="0cR-0p-So2"/>
                            <constraint firstAttribute="centerY" secondItem="5tm-Nk-vec" secondAttribute="centerY" constant="32" id="602-OB-XWk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1gI-ti-AbE">
                        <barButtonItem key="leftBarButtonItem" image="grid" id="x7N-Ge-eIx">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="forumList:" destination="GL1-z2-a4Z" id="TQe-qt-Vfn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsI-Tj-Dsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4610.625" y="118.30985915492953"/>
        </scene>
        <!--版块列表-->
        <scene sceneID="jK3-g6-fHx">
            <objects>
                <tableViewController id="Dev-IM-iRT" customClass="BUCForumListController" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9IT-h0-3b6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BUCForumListCell" textLabel="Rv7-hj-5cb" style="IBUITableViewCellStyleDefault" id="5Pm-dL-kLN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="center" tableViewCell="5Pm-dL-kLN" id="2HI-4Z-58n">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rv7-hj-5cb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dev-IM-iRT" id="IAS-my-UgV"/>
                            <outlet property="delegate" destination="Dev-IM-iRT" id="dNh-ez-40Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="版块列表" id="OVL-vN-fMC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kOo-2J-6Pl">
                            <connections>
                                <action selector="cancel:" destination="Dev-IM-iRT" id="Hvq-hT-tDz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKY-Bk-Nyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5289" y="782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPd-lZ-lFv">
            <objects>
                <navigationController storyboardIdentifier="BUCForumListController" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="ukM-1s-YoB" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3h-KN-Xrn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dev-IM-iRT" kind="relationship" relationship="rootViewController" id="u1g-TS-XfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsu-Zx-hSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4610" y="782"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar.png" width="40" height="40"/>
        <image name="grid" width="24" height="24"/>
    </resources>
</document>
