<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="0Gh-hd-DNQ">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--增加用户-->
        <scene sceneID="YxP-y9-sCb">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="Juu-mJ-7jw" customClass="BUCLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJk-43-Qu0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" clearButtonMode="whileEditing" id="Lbi-rk-Gxs">
                                <rect key="frame" x="20" y="166" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Juu-mJ-7jw" id="ohJ-EB-hkQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" minimumFontSize="17" clearButtonMode="whileEditing" id="h00-he-ZAh">
                                <rect key="frame" x="20" y="195" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Juu-mJ-7jw" id="Jsv-g2-i5a"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tve-AV-8ZV">
                                <rect key="frame" x="20" y="237" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.090196080509999998" green="0.7019608021" blue="0.59607845540000004" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="login:" destination="Juu-mJ-7jw" eventType="touchUpInside" id="y6R-8B-21O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lec-qv-vF5" appends="YES" id="8ck-Pj-ycE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="增加用户" id="4eK-HK-k8f">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9Uh-gc-6ef">
                            <connections>
                                <segue destination="DoJ-CY-lgE" kind="unwind" unwindAction="unwindToUserList:" id="crH-FF-i5r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityView" destination="UgL-pP-1lI" id="qoa-3V-E53"/>
                        <outlet property="loadingView" destination="qHd-2Y-beC" id="ZXu-vq-MG2"/>
                        <outlet property="loginButton" destination="Tve-AV-8ZV" id="WDk-od-5r2"/>
                        <outlet property="password" destination="h00-he-ZAh" id="SZH-Zp-Tsr"/>
                        <outlet property="username" destination="Lbi-rk-Gxs" id="FZB-Ha-8eR"/>
                        <outlet property="viewTapRecognizer" destination="lec-qv-vF5" id="x25-Na-Alu"/>
                        <segue destination="DoJ-CY-lgE" kind="unwind" identifier="unwindToUserList" unwindAction="unwindToUserList:" id="oT3-je-3px"/>
                        <segue destination="DoJ-CY-lgE" kind="unwind" identifier="unwindToContent" unwindAction="unwindToContent:" id="6ii-vJ-46J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAp-PX-rxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DoJ-CY-lgE" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="lec-qv-vF5">
                    <connections>
                        <action selector="dissmissTextfield:" destination="Juu-mJ-7jw" id="6MF-RJ-mon"/>
                    </connections>
                </tapGestureRecognizer>
                <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" id="qHd-2Y-beC">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GbV-jx-5T8">
                            <rect key="frame" x="21" y="90" width="109" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="UgL-pP-1lI">
                            <rect key="frame" x="57" y="30" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2520" y="-542"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="uR2-VF-BBk">
            <objects>
                <tableViewController id="83k-vj-QIe" customClass="BUCIndexViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NHV-2U-g1d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-40"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="asA-ob-jKk">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="0Ex-6D-BJF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6Qd-xW-RZy" imageView="Unc-Yd-iJi" rowHeight="44" style="IBUITableViewCellStyleDefault" id="hz4-rX-RWf">
                                        <rect key="frame" x="0.0" y="40" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hz4-rX-RWf" id="TAL-fU-TqO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="返回首页" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Qd-xW-RZy">
                                                    <rect key="frame" x="46" y="0.0" width="259" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                                    <color key="textColor" red="0.24261519160583941" green="0.33930200729927007" blue="0.41953695255474449" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="home.png" id="Unc-Yd-iJi">
                                                    <rect key="frame" x="15" y="14" width="16" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rwa-qm-Vo4" imageView="MF2-iu-9mU" style="IBUITableViewCellStyleDefault" id="vlT-Ed-7kA">
                                        <rect key="frame" x="0.0" y="84" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vlT-Ed-7kA" id="n5H-hr-jkC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="版块列表" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rwa-qm-Vo4">
                                                    <rect key="frame" x="46" y="0.0" width="259" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                                    <color key="textColor" red="0.2426151916" green="0.33930200729999999" blue="0.41953695260000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="list.png" id="MF2-iu-9mU">
                                                    <rect key="frame" x="15" y="14" width="16" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3Z7-xt-TRo" imageView="UE4-9x-AaX" style="IBUITableViewCellStyleDefault" id="fXk-G3-hOR">
                                        <rect key="frame" x="0.0" y="128" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fXk-G3-hOR" id="KsS-q2-RD0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="用户信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Z7-xt-TRo">
                                                    <rect key="frame" x="44" y="0.0" width="261" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                                    <color key="textColor" red="0.2426151916" green="0.33930200729999999" blue="0.41953695260000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="user.png" id="UE4-9x-AaX">
                                                    <rect key="frame" x="15" y="14" width="14" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="8RZ-SJ-Gfg" imageView="sLM-8Q-dkV" style="IBUITableViewCellStyleDefault" id="xsl-uJ-Efx">
                                        <rect key="frame" x="0.0" y="172" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xsl-uJ-Efx" id="5rt-3s-ZbJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="偏好设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8RZ-SJ-Gfg">
                                                    <rect key="frame" x="46" y="0.0" width="259" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                                    <color key="textColor" red="0.2426151916" green="0.33930200729999999" blue="0.41953695260000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="settings.png" id="sLM-8Q-dkV">
                                                    <rect key="frame" x="15" y="14" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Udk-dC-4zP" imageView="tjS-5R-oUv" style="IBUITableViewCellStyleDefault" id="yHL-EC-fRi">
                                        <rect key="frame" x="0.0" y="216" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yHL-EC-fRi" id="mBl-GV-4xb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="登出" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Udk-dC-4zP">
                                                    <rect key="frame" x="45" y="0.0" width="260" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                                    <color key="textColor" red="0.2426151916" green="0.33930200729999999" blue="0.41953695260000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="logout.png" id="tjS-5R-oUv">
                                                    <rect key="frame" x="15" y="14" width="15" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="83k-vj-QIe" id="gGQ-cm-WlK"/>
                            <outlet property="delegate" destination="83k-vj-QIe" id="o5h-KD-N5g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvs-wX-tOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="-542"/>
        </scene>
        <!--首页-->
        <scene sceneID="PTU-iE-1Fi">
            <objects>
                <viewController id="Zuh-sq-0MZ" customClass="BUCFrontPageViewController" sceneMemberID="viewController">
                    <scrollView key="view" autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="BkK-Ea-XDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </scrollView>
                    <navigationItem key="navigationItem" title="首页" id="usJ-04-KjQ">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="Hh5-kc-EMI">
                            <connections>
                                <action selector="refresh:" destination="Zuh-sq-0MZ" id="hxS-8w-NfJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="N7Y-sM-2Ej"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWm-fP-wxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="172"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xcZ-Ez-eMP">
            <objects>
                <viewController id="0Gh-hd-DNQ" customClass="BUCRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dO-lY-43F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" id="0C4-Ea-ljp" userLabel="Index Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="83k-vj-QIe" kind="embed" identifier="segueToIndex" id="drw-IN-OhW"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" id="uhQ-Ot-DHK" userLabel="Content Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KnG-CM-1Re" appends="YES" id="7wH-TM-kgQ"/>
                                    <segue destination="JuQ-bn-hnw" kind="embed" identifier="segueToContent" id="kZ4-oW-2M9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="Iea-wy-hvh" id="X5i-8a-IuL"/>
                        <outlet property="content" destination="uhQ-Ot-DHK" id="TH3-3A-d7a"/>
                        <outlet property="contentPanRecognizer" destination="KnG-CM-1Re" id="hfA-4h-IAC"/>
                        <outlet property="contentTapRecognizer" destination="w6C-0m-lJm" id="i3X-B2-XVC"/>
                        <outlet property="index" destination="0C4-Ea-ljp" id="140-AD-fWf"/>
                        <outlet property="loadingView" destination="SEK-Sc-XG1" id="aDa-bA-ijq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phv-8Q-72y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="KnG-CM-1Re">
                    <connections>
                        <action selector="handlePan:" destination="0Gh-hd-DNQ" id="XH8-JC-Wt2"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="w6C-0m-lJm">
                    <connections>
                        <action selector="handleTap:" destination="0Gh-hd-DNQ" id="zxx-0b-ZJs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1610" y="-309"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="fUj-dc-8dL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JuQ-bn-hnw" customClass="BUCContentViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GWn-xC-KkG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3aa-tg-B5G">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="HpA-HF-Krq">
                            <connections>
                                <action selector="button:" destination="JuQ-bn-hnw" id="oeL-Dm-3Hn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityView" destination="Iea-wy-hvh" id="czU-i3-Mb5"/>
                        <outlet property="loadingView" destination="SEK-Sc-XG1" id="Cmk-zh-FAB"/>
                        <segue destination="mXO-Fl-Wnc" kind="custom" identifier="segueToFront" customClass="BUCEmptySegue" id="rHB-1A-hWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5w-GF-xCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view alpha="0.5" contentMode="scaleToFill" id="SEK-Sc-XG1">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Apn-DL-VfP">
                            <rect key="frame" x="20" y="93" width="110" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="Iea-wy-hvh">
                            <rect key="frame" x="57" y="37" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2093" y="172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A8z-yc-Tyi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mXO-Fl-Wnc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uZN-4Z-cv0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zuh-sq-0MZ" kind="relationship" relationship="rootViewController" id="5Gg-Xg-xy4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e69-t4-doz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="home.png" width="16" height="15"/>
        <image name="list.png" width="16" height="15"/>
        <image name="logout.png" width="15" height="16"/>
        <image name="menu.png" width="40" height="40"/>
        <image name="settings.png" width="16" height="16"/>
        <image name="user.png" width="14" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
